function initUserScript() {
    const processFetchResponse = async (response) => {
        const { data } = await response.json();
        if (data?.wheelSpin) {
            window.postMessage({
                type: "WHEEL_SPIN",
                spin: data.wheelSpin,
            }, "*");
        }
    }

    function replaceFetch() {
        const originalFetch = window.fetch;
        window.fetch = async (...args) => {
            const response = await originalFetch(...args);

            const clone = response.clone();

            processFetchResponse(response);

            return clone;
        };
    }
    replaceFetch();
    window.__debug_replaceFetch = replaceFetch;
}

console.log('[RNG Statistics Analyzer] replace-fetch.js loaded');

setTimeout(() => {
    initUserScript();
}, 1000);

document.addEventListener('message', (event) => {
    if (event.data.type === 'BET_RESULT') {
        console.log('[RNG Statistics Analyzer] BET_RESULT', event.data);
        const betButton = document.querySelector('[data-testid="bet-button"]');
        if (betButton) {
            betButton.click();
        }
    }
});
